# DemoTrivia

./: README.md  build.gradle  gradle.properties
src/main/java/net/trivia/demo/: DemoApplication.java
src/main/java/net/trivia/demo/config/: SessionConfig.java
src/main/java/net/trivia/demo/controller/: TriviaController.java
src/main/java/net/trivia/demo/controller/dto/: QuestionAndChosenAnswers.java  TriviaAnswers.java
src/main/java/net/trivia/demo/gateway/: TriviaApi.java  TriviaGateway.java
src/main/java/net/trivia/demo/gateway/dto/: QuestionAndAnswersDto.java  TriviaDto.java
src/main/java/net/trivia/demo/service/: TriviaService.java  TriviaServiceImpl.java
src/main/java/net/trivia/demo/service/dto/: QuestionAndAnswersViewDto.java  QuestionsAndPossibleAnswers.java  TriviaQuestions.java  TriviaResults.java
src/main/java/net/trivia/demo/service/results/: TriviaResults.java
src/main/resources/: application.yaml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: error.html  index.html  results.html
src/test/java/net/trivia/demo/controller/: TriviaControllerIT.java
src/test/java/net/trivia/demo/gateway/: TriviaGatewayTest.java
src/test/java/net/trivia/demo/service/: TriviaServiceImplTest.java
src/test/resources/: triviaApiResponse.json
